mysql_ip = ""
mysql_port = 3306
mysql_database = ""
mysql_user = ""
mysql_pass = ""
encryption_key = ""
host = ""
port = 
flask_path = ""
mail_smtp_server = ""
mail_port = 
mail_email = ""
mail_password = ""
rate_update_webhook = ""
in_production =  # set to true or false
